{
  "enabledMcpjsonServers": [
    "chrome-devtools"
  ],
  "enableAllProjectMcpServers": true,
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-end-check.sh"
          }
        ]
      }
    ]
  }
}
